# test-autoproxy-plugin

./: compileIt  pom.xml  runtest  scalac-latest
src/main/scala/autoproxy/annotation/: proxy.scala
src/test/scala/autoproxy/testing/: Point3d.scala  TestAutoproxy.scala
