<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-tools</groupId>
  <artifactId>test-autoproxy-scalac-plugin</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-autoproxy-scalac-plugin</name>

  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots.scala-tools.org</id>
      <name>Scala-tools Maven2 Snapshot Repository</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </pluginRepository>
  </pluginRepositories>


  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>2.8.0-SNAPSHOT</version>
      <!--<version>2.8.0.Beta1-RC7</version>-->
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0-SNAPSHOT</version>
      <!--<version>2.8.0.Beta1-RC7</version>-->
    </dependency> 
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>autoproxy-scalac-plugin</artifactId>
      <version>testing</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>scala-test</groupId>-->
    <!--<artifactId>scala-test</artifactId>-->
    <!--<version>4.5</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <compilerPlugins>
            <dependency>
              <groupId>org.scala-lang</groupId>
              <artifactId>autoproxy-scalac-plugin</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
          </compilerPlugins>
          <args>
            <!--//@print-compiler-debug-->
            <arg>-verbose</arg>
            <!--<arg>-Xprint:"all"</arg>-->
            <!--<arg>-Ybrowse:"all"</arg>-->
            <arg></arg>
          </args>

        </configuration>
      </plugin>
    </plugins>
  </build>


</project>